{
  "general": {
    "language": "ko-KR",
    "layout": "main",
    "commandsPerPage": 10
  },
  "speech": {
    "device": "default",
    "keyFilename": "./keyfile.json",
    "hotwords": [
      {
        "keyword": "smart mirror",
        "model": "smart_mirror.umdl"
      }
    ],
    "sensitivity": 0.5
  },
  "remote": {
    "enabled": true,
    "port": 8080
  },
  "rss": {
    "feeds": [
      "https://news.google.com/news/rss/?ned=kr&gl=KR&hl=ko"
    ],
    "refreshInterval": 120
  },
  "userData": [
    {
      "userName": "테스트1",
      "email": {
        "id": "djqkdaos@gmail.com",
        "password": "qivhvcjycdoceddp"
      },
      "calendar": {
        "icals": [
          "https://calendar.google.com/calendar/ical/djqkdaos%40gmail.com/private-bdeeadffc26c56804585f461ac398f93/basic.ics"
        ]
      }
    }
  ],
  "geoPosition": {
    "key": "AIzaSyBbGrkLZtoXf4058xFr5Fw3uvMDWJcyYm4"
  },
  "giphy": {
    "key": "dc6zaTOxFJmzC"
  },
  "greeting": {
    "option": "allDay"
  },
  "autoTimer": {
    "mode": "disabled",
    "autoWake": "07:00:00",
    "autoSleep": 40,
    "wakeCmd": "sudo ./scripts/raspi-monitor.sh on > /dev/null 2>&1",
    "sleepCmd": "sudo ./scripts/raspi-monitor.sh off > /dev/null 2>&1"
  },
  "fitbit": {
    "timeout": 10000,
    "uris": {
      "authorizationUri": "https://www.fitbit.com",
      "authorizationPath": "/oauth2/authorize",
      "tokenUri": "https://api.fitbit.com",
      "tokenPath": "/oauth2/token"
    },
    "authorization_uri": {
      "redirect_uri": "http://localhost:4000/fitbit_auth_callback/",
      "response_type": "code",
      "scope": "activity nutrition profile settings sleep social weight heartrate",
      "state": "3(#0/!~"
    }
  },
  "lastfm": {
    "refreshInterval": 0.6
  },
  "youtube": {
    "key": "AIzaSyBzQ-hug6tJx6nHEq2akFaay0KfS5HRgv4"
  },
  "calendar": {
    "maxResults": 9,
    "maxDays": 9,
    "showCalendarNames": true
  },
  "traffic": {
    "refreshInterval": "5"
  },
  "forecast": {
    "key": "7ef8051a8bdc74d434e7b95515a1510b",
    "units": "auto",
    "refreshInterval": 2
  }
}